index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AL GLUCOSE</title>
    <!--for reset-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--for grid-->
    <link rel="stylesheet" href="css/grid.css">
    <!--for style-->
    <link rel="stylesheet" href="css/main.css">
    <!--for favicon-->
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <!--start nav bar-->
    <nav>
      <div class="container">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <ul class="unstyle links upper hidden-xs">
          <li class="active"><a href="index.html">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="homeArabic.html">عربي</a></li>
        </ul>
        <div class="toggler"><span></span><span></span><span></span></div>
      </div>
    </nav>
    <!--start header-->
    <header>
      <div class="arrow hidden-xs" id="arrowLeft"></div>
      <div class="slider">
        <div class="slide slide1"> 
          <div class="slide-content"><span>Glucose Meters</span></div>
        </div>
        <div class="slide slide2"> 
          <div class="slide-content"><span>Insulin Pens</span></div>
        </div>
        <div class="slide slide3"> 
          <div class="slide-content"><span>image 3</span></div>
        </div>
        <div class="slide slide4"> 
          <div class="slide-content"><span>image 4</span></div>
        </div>
        <div class="slide slide5"> 
          <div class="slide-content"><span>Diabetes Supplies</span></div>
        </div>
      </div>
      <div class="arrow hidden-xs" id="arrowRight"></div>
    </header>
    <!--start about section-->
    <section class="center about padding">
      <div class="container">
        <h1 class="upper">al glucose</h1>
        <p>Al Glucose is founded to being the first reference to diabetes people all over the world covering medical consultation, Patient experience, Long term lifestyle program, Awareness programs,Researches, online community, and online shop Contains all medical and non-medical supplies that need for diabetes people.</p>
      </div>
    </section>
    <!--start description section-->
    <div class="desc center padding">
      <div class="container">
        <p>Increase awareness and implement lifestyle programs to prevent and cure diabetes and to improve the lives of all people affected by diabetes. As we are committed to supporting you and your family in every step of your journey with diabetes.</p>
      </div>
    </div>
    <!-- start catigories section-->
    <section class="catigories padding center">
      <div class="container">
        <h2 class="upper h1">our products</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="items Test-Strips"> <a href="teststrips.html" target="_blank" title="Show products in category Test Strips"><img class="img-responsive center-block" src="images/Strips/on%20call%20plus.jpg"></a>
              <h3><a href="teststrips.html" title="Show products in category Test Strips">Test Strips</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="items Glucose Meters"><a href="Test%20Strips.html" target="_blank" title="Show products in category Glucose Meters"><img class="img-responsive center-block" src="images/glucose-meters.jpeg"></a>
              <h3><a href="Test Strips.html" title="Show products in category Glucose Meters">Glucose Meters</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="items incontivence-supplies"> <a href="Test%20Strips.html" target="_blank" title="Show products in category incontivence supplies"><img class="img-responsive center-block" src="images/suppliment.jpeg"></a>
              <h3><a href="Test Strips.html" title="Show products in category incontivence supplies">Incontivence Supplies</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="items socks-footwear"> <a href="Test%20Strips.html" target="_blank" title="Show products in category socks &amp; footwear"><img class="img-responsive center-block" src="images/vitamins.jpeg"></a>
              <h3><a href="Test Strips.html" title="Show products in category socks &amp; footwear">Vitamens</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="items travel-back"><a href="Test%20Strips.html" target="_blank" title="Show products in category travel back"><img class="img-responsive center-block" src="images/travel.jpeg"></a>
              <h3><a href="Test Strips.html" title="Show products in category travel back">Travel Back</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="items Test-Strips"><a href="Test%20Strips.html" target="_blank" title="Show products in category Test Strips"><img class="img-responsive center-block" src="images/Strips/on%20call%20plus.jpg"></a>
              <h3><a href="Test Strips.html" title="Show products in category Test Strips">Test-Strips</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start contact-->
    <section class="contact padding center">
      <h2 class="upper h1">contact us</h2>
      <p>This how you can reach us</p>
      <div class="boxes">
        <div><span>Email:</span> mousa@gmail.com</div>
        <div><span>Phone:</span> 123456789</div>
        <div><span>Address:</span> Cairo.Egypt</div>
      </div>
    </section>
    <!--copmany logo-->
    <div class="co-logo center padding">
      <div class="container"><img src="images/logo.png"></div>
    </div>
    <!--start footer-->
    <footer class="center"> 
      <p>Copyright&copy; 2018 Al Glucose.</p>
      <p>Design By <i><a href='http://mariammontaser.com'>MARIAM</a></i>. </p>
    </footer>
    <!-- go to up button-->
    <div class="top">
      <div class="arrow-up">           </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title AL GLUCOSE
        //for reset
        link(rel='stylesheet' href='css/normalize.css')
        //for grid
        link(rel='stylesheet' href='css/grid.css')
        //for style
        link(rel='stylesheet' href='css/main.css')
        //for favicon
        link(rel='icon' href='images/icon.png')
    body
        block navbar
            //start nav bar
            nav
                .container
                    .logo
                        img(src="images/logo.png", alt="logo")
                    ul.unstyle(class="links upper hidden-xs")
                        block links
                            li.active
                                a(href='index.html') home
                            li
                                a(href='#') about
                            li
                                a(href='#') contact
                            li
                                a(href='homeArabic.html') عربي
                    .toggler
                        span
                        span
                        span
        block page-content
            //start header
            header
                #arrowLeft(class='arrow hidden-xs')
                .slider
                    .slide(class='slide1') 
                        .slide-content
                            span Glucose Meters
                    .slide(class='slide2') 
                        .slide-content
                            span Insulin Pens
                    .slide(class='slide3') 
                        .slide-content
                            span image 3
                    .slide(class='slide4') 
                        .slide-content
                            span image 4
                    .slide(class='slide5') 
                        .slide-content
                            span Diabetes Supplies
                #arrowRight(class='arrow hidden-xs')
            
            //start about section
            section(class="center about padding")
                .container
                    h1.upper al glucose
                    p Al Glucose is founded to being the first reference to diabetes people all over the world covering medical consultation, Patient experience, Long term lifestyle program, Awareness programs,Researches, online community, and online shop Contains all medical and non-medical supplies that need for diabetes people.

            //start description section
            div(class="desc center padding")
                .container
                    p Increase awareness and implement lifestyle programs to prevent and cure diabetes and to improve the lives of all people affected by diabetes. As we are committed to supporting you and your family in every step of your journey with diabetes.
            
            // start catigories section
            section(class="catigories padding center")
                .container
                    h2.upper(class='h1') our products
                    .row
                        div(class="col-lg-4 col-sm-6")
                            div(class="items Test-Strips") 
                                a(href="teststrips.html" target="_blank" title="Show products in category Test Strips")
                                    img(class="img-responsive center-block" src="images/Strips/on%20call%20plus.jpg")
                                h3
                                    a(href="teststrips.html" title="Show products in category Test Strips") Test Strips
                            
                        div(class="col-lg-4 col-sm-6")
                            div(class="items Glucose Meters")
                                a(href="Test%20Strips.html" target="_blank" title="Show products in category Glucose Meters")
                                    img(class="img-responsive center-block" src="images/glucose-meters.jpeg")
                                h3
                                    a(href="Test Strips.html" title="Show products in category Glucose Meters") Glucose Meters
                        
                        div(class="col-lg-4 col-sm-6")
                            div(class="items incontivence-supplies") 
                                a(href="Test%20Strips.html" target="_blank" title="Show products in category incontivence supplies")
                                    img(class="img-responsive center-block" src="images/suppliment.jpeg")
                                h3
                                    a(href="Test Strips.html" title="Show products in category incontivence supplies") Incontivence Supplies

                        div(class="col-lg-4 col-sm-6")
                            div(class="items socks-footwear") 
                                a(href="Test%20Strips.html" target="_blank" title="Show products in category socks & footwear")
                                    img(class="img-responsive center-block" src="images/vitamins.jpeg")
                                h3
                                    a(href="Test Strips.html" title="Show products in category socks & footwear") Vitamens

                        div(class="col-lg-4 col-sm-6")
                            div(class="items travel-back")
                                a(href="Test%20Strips.html" target="_blank" title="Show products in category travel back")
                                    img(class="img-responsive center-block" src="images/travel.jpeg")
                                h3
                                    a(href="Test Strips.html" title="Show products in category travel back") Travel Back

                        div(class="col-lg-4 col-sm-6")
                            div(class="items Test-Strips")
                                a(href="Test%20Strips.html" target="_blank" title="Show products in category Test Strips")
                                    img(class="img-responsive center-block" src="images/Strips/on%20call%20plus.jpg")
                                h3
                                    a(href="Test Strips.html" title="Show products in category Test Strips") Test-Strips
        block contact
            // start contact
            section(class="contact padding center")
                h2.upper.h1 contact us
                p This how you can reach us
                .boxes
                    div
                        <span>Email:</span> mousa@gmail.com
                    div
                        <span>Phone:</span> 123456789
                    div
                        <span>Address:</span> Cairo.Egypt
        block co-logo
            //copmany logo
            .co-logo(class='center padding')
                .container
                    img( src='images/logo.png')
        block footer
            //start footer
            footer(class="center") 
                p Copyright&copy; 2018 Al Glucose.
                p Design By <i><a href='http://mariammontaser.com'>MARIAM</a></i>. 

            // go to up button
            .top
                .arrow-up            
        script(src='js/main.js')
