teststrips.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AL GLUCOSE</title>
    <!--for reset-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--for grid-->
    <link rel="stylesheet" href="css/grid.css">
    <!--for style-->
    <link rel="stylesheet" href="css/main.css">
    <!--for favicon-->
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <!--start nav bar-->
    <nav>
      <div class="container">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <ul class="unstyle links upper hidden-xs">
          <li><a href="index.html">home</a></li>
          <li>about</li>
          <li>contact</li>
          <li><a href="homeArabic.html">عربي</a></li>
        </ul>
        <div class="toggler"><span></span><span></span><span></span></div>
      </div>
    </nav>
    <!--start description section-->
    <div class="p-desc center padding">
      <div class="container">
        <p>Increase awareness and implement lifestyle programs to prevent and cure diabetes and to improve the lives of all people affected by diabetes. As we are committed to supporting you and your family in every step of your journey with diabetes.</p><hr>
      </div>
    </div>
    <div class="container-fluid">
      <!--start aside bar-->
      <aside class="list pull-left padding">
        <section>
          <h2 class="upper h1">Categories</h2>
          <ul class="unstyle">
            <li class="active"><a href="#">Test Strips</a></li>
            <li><a href="#">Glucose Meters</a></li>
            <li><a href="#">Incontivence Supplies</a></li>
            <li><a href="#">Socks &amp; Footwear</a></li>
            <li><a href="#">Travel Back</a></li>
          </ul>
        </section>
      </aside>
      <!--start test strips products-->
      <section class="products pull-left padding">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>ACCU-CHEK <span>performa</span></h3><img src="images/Strips/Acc%20check%20performa.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>ACCU-CHEK <span>active</span></h3><img src="images/Strips/Active.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>BIONIME</h3><img src="images/Strips/Bionime%20Yallow.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>BIONIME</h3><img src="images/Strips/bionime-blue.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>Contour TS</h3><img src="images/Strips/contour%20Ts.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>Element </h3><img src="images/Strips/element.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>FreeStyle <span>Lite</span></h3><img src="images/Strips/free%20style%20lite.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>FreeStyle <span>Optium</span></h3><img src="images/Strips/free%20style%20optium.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>GlucoStar</h3><img src="images/Strips/glucostar.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>Medisign</h3><img src="images/Strips/medisign.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>Accu-CHEK</h3><img src="images/Strips/Accu%20check%20performa.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>On Call Plus</h3><img src="images/Strips/on%20call%20plus.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>OneTouch <span>Ultra</span></h3><img src="images/Strips/one%20touch%20ultra.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>OneTouch <span>Select</span></h3><img src="images/Strips/onetouch%20select.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>SmartTest</h3><img src="images/Strips/smart%20test.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h3>GlucoDr</h3><img src="images/Strips/Glucodr.jpg">
              <p>for the determination of blood glucose</p>
              <h4>33 LE</h4>
            </div>
          </div>
        </div>
      </section>
      <div class="clear">             </div>
    </div>
    <!-- start contact-->
    <section class="contact padding center">
      <h2 class="upper h1">contact us</h2>
      <p>This how you can reach us</p>
      <div class="boxes">
        <div><span>Email:</span> mousa@gmail.com</div>
        <div><span>Phone:</span> 123456789</div>
        <div><span>Address:</span> Cairo.Egypt</div>
      </div>
    </section>
    <!--copmany logo-->
    <div class="co-logo center padding">
      <div class="container"><img src="images/logo.png"></div>
    </div>
    <!--start footer-->
    <footer class="center"> 
      <p>Copyright&copy; 2018 Al Glucose.</p>
      <p>Design By <i><a href='http://mariammontaser.com'>MARIAM</a></i>. </p>
    </footer>
    <!-- go to up button-->
    <div class="top">
      <div class="arrow-up">           </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

teststrips.pug
extends index


block links
    li
        a(href='index.html') home
    li about
    li contact
    li
        a(href='homeArabic.html') عربي

block page-content
    //start description section
    div(class="p-desc center padding")
        .container
            p Increase awareness and implement lifestyle programs to prevent and cure diabetes and to improve the lives of all people affected by diabetes. As we are committed to supporting you and your family in every step of your journey with diabetes.
            <hr>
    .container-fluid
        //start aside bar
        aside(class="list pull-left padding")
                section
                    h2(class="upper h1") Categories
                    ul.unstyle
                        li.active
                            a(href="#") Test Strips
                        li
                            a(href="#") Glucose Meters
                        li
                            a(href="#") Incontivence Supplies
                        li
                            a(href="#") Socks &amp; Footwear
                        li
                            a(href="#") Travel Back
                    
            
        //start test strips products
        section(class="products pull-left padding")
                .row
                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 ACCU-CHEK <span>performa</span>
                            img(src="images/Strips/Acc%20check%20performa.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 ACCU-CHEK <span>active</span>
                            img(src="images/Strips/Active.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 BIONIME
                            img(src="images/Strips/Bionime%20Yallow.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 BIONIME
                            img(src="images/Strips/bionime-blue.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 Contour TS
                            img(src="images/Strips/contour%20Ts.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 Element 
                            img(src="images/Strips/element.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 FreeStyle <span>Lite</span>
                            img(src="images/Strips/free%20style%20lite.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 FreeStyle <span>Optium</span>
                            img(src="images/Strips/free%20style%20optium.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 GlucoStar
                            img(src="images/Strips/glucostar.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 Medisign
                            img(src="images/Strips/medisign.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 Accu-CHEK
                            img(src="images/Strips/Accu%20check%20performa.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 On Call Plus
                            img(src="images/Strips/on%20call%20plus.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 OneTouch <span>Ultra</span>
                            img(src="images/Strips/one%20touch%20ultra.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 OneTouch <span>Select</span>
                            img(src="images/Strips/onetouch%20select.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 SmartTest
                            img(src="images/Strips/smart%20test.jpg")
                            p for the determination of blood glucose
                            h4 33 LE

                    div(class="col-lg-4 col-sm-6")
                        .item
                            h3 GlucoDr
                            img(src="images/Strips/Glucodr.jpg")
                            p for the determination of blood glucose
                            h4 33 LE
                        
        .clear              
